# syntax=docker/dockerfile:1-labs
FROM oven/bun:1.3-alpine AS base
WORKDIR /home/bun/app


FROM base AS install

RUN mkdir -p /temp/dev /temp/prod

COPY package.json bun.lock /temp/dev/
COPY --parents */*/package.json /temp/dev/

COPY package.json bun.lock /temp/prod/
COPY --parents */*/package.json /temp/prod/

RUN bun install --cwd /temp/dev --frozen-lockfile

ARG WORKSPACE_TARGET

RUN bun install --cwd /temp/prod --frozen-lockfile --filter "@vex/$WORKSPACE_TARGET" --production


FROM base AS build

COPY --from=install /temp/dev ./
COPY --parents turbo.json apps/* ./

ARG WORKSPACE_TARGET

RUN bun run build --filter "@vex/$WORKSPACE_TARGET"


FROM base AS release-api

COPY --from=install /temp/prod ./

ARG WORKSPACE_TARGET

COPY --from=build "/home/bun/app/apps/$WORKSPACE_TARGET/build" "./apps/$WORKSPACE_TARGET/build/"

ARG ENTRYPOINT_CMD
ENV ENTRYPOINT_CMD=$ENTRYPOINT_CMD

USER bun
EXPOSE 8080/tcp
ENTRYPOINT [ "sh", "-c", "$ENTRYPOINT_CMD" ]


FROM caddy:2.10-alpine AS release-web
WORKDIR /usr/share/caddy

ARG WORKSPACE_TARGET

COPY "apps/$WORKSPACE_TARGET/config/Caddyfile" /etc/caddy/Caddyfile
COPY --from=build "/home/bun/app/apps/$WORKSPACE_TARGET/build" .
COPY --chmod=0755 "apps/$WORKSPACE_TARGET/scripts/init.sh" /tmp/init.sh

ARG WEB_ENV_FILE
ENV WEB_ENV_FILE=$WEB_ENV_FILE

RUN /tmp/init.sh

# ENTRYPOINT [ "sh", "-c", "$ENTRYPOINT_CMD" ]
